#include <iostream>
using namespace std;
int main()
{
	//1
	//for (int i = 1; i <= 5; i++){
	//	cout << i << " ";}
	//2
	//for (int i = 5; i > 0; i--){
	//	cout << i << " ";
//}
	//3
	//for (int i = 1; i <= 10; i++){
	//	cout << 3 * i << " ";
//}
	//4
	/*int a;
	cin >> a;
	int n = 0;
	for (int i = 1; i <= a; i++) {
		n = n + i;
	}
	cout << n << endl;
	For1.Даны целые числа K и N(N > 0).Вывести N раз число K.
	int K, N;
	cin >> N >> K;
	for (int i = N; i > 0; i--) {
		cout << K << " ";
	}
	For2.Даны два целых числа A и B(A < B).Вывести в порядке возрастания все
		целые числа, расположенные между A и B(включая сами числа A и B), а
		также количество N этих чисел.
	int a, b;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		cout << i << " ";
		
	}
	cout << b - a + 1 << endl;
	}
	For3.Даны два целых числа A и B(A < B).Вывести в порядке убывания все
		целые числа, расположенные между A и B(не включая числа A и B), а
		также количество N этих чисел
		int a, b;
	cin >> a >> b;
	for (int i = b; i >= a; i--) {
		cout << i << " ";
		
	}
	cout << b - a + 1 << endl;
	}
	For4.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 1,
		2, . . ., 10 кг конфет.
	double a;
	cin >> a;
	for (double i = 1; i <= 10; i++ ) {
		cout << a * i << " ";
	}
	For5◦
		.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 0.1,
		0.2, . . ., 1 кг конфет.
	double a;
	cin >> a;
	for (double i = 0.1; i <= 1; i = i + 0.1) {
		cout << a * i << " ";
	}
	For6.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 1.2,
		1.4, . . ., 2 кг конфет.
	double a;
	cin >> a;
	for (double i = 1.2; i <= 2; i = i + 0.2) {
		cout << a * i << " ";
	}
	For7.Даны два целых числа A и B(A < B).Найти сумму всех целых чисел
		от A до B включительно.
	int a, b, c;
	cin >> a >> b;
	for (int i = a; i <= b; ++i) {
		cout << i << " ";
	}
	int a, b, c;
	c = 0;
	cin >> a >> b;
	for (int i = a; i <= b; ++i) {
		c += i;	
	}
	cout << c << " ";
	For8.Даны два целых числа A и B(A < B).Найти произведение всех целых
		чисел от A до B включительно.
	int a, b, c;
	cin >> a >> b;
	c = a;
	for (int i = a; i <= b; ++i) {
		c *= i;
	}
	cout << c << " ";
	For9.Даны два целых числа A и B(A < B).Найти сумму квадратов всех целых
		чисел от A до B включительно
	int a, b, c;
	cin >> a >> b;
	c = 0;
	for (int i = a; i <= b; ++i) {
		c += i * i ;
	}
	cout << c << " ";
	For10.Дано целое число N(> 0).Найти сумму
		1 + 1 / 2 + 1 / 3 + . . . + 1 / N
		(вещественное число).
int a;
cin >> a;
double c = 0;
for (double i = 1; i <= a; ++i) {
	c += 1 / i;
}
cout << c << " ";
